<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>TODO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="page_title">TODO</h1>
    </header>

    <main id="main">
        <div class="taskInput">
            <input type="text" name="taskContent" id="taskContent" placeholder="Napisz tu coś...">
            <div class="cross"><img src="https://cdn-icons-png.flaticon.com/512/262/262038.png" alt="plus" onclick="addListElement(taskContent.value)"></div>
            <div class="cross"><img src="https://icons-for-free.com/download-icon-minus+reduce+subtract+icon-1320085760528603434_512.png" alt="minus" onclick="deleteLastElement()"></div>
        </div>
        <div class="list"></div>
    </main>

    
    
    <script src="script.js"></script>
</body>
</html>
